/* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #263238;
  color: #37474F;
  text-align: center;
}

header {
  padding: 20px;
  background-color: #FFAB00;
  color: white;
}

header h1 {
  margin: 0;
  font-size: 2.5em;
}

header p {
  margin: 5px 0;
  font-size: 1.2em;
}

/* Portfolio.css */
.portfolio {
  padding: 20px;
  font-family: Arial, sans-serif;
}

.header {
  text-align: center;
  margin-bottom: 20px;
}

/* Portfolio layout */
.portfolio-layout {
  display: flex;
  flex-direction: column;
  gap: 40px; /* Add space between rows */
  width: 100%; /* Ensure rows span the full width */
  padding: 0; /* Remove any extra padding */
  margin: 0; /* Remove extra margins */
}

.portfolio-row {
  display: flex;
  flex: 1;
  justify-content: center; /* Center the images in the row */
  gap: 25px; /* Add spacing between images */
  margin-bottom: 15%;
  width: 100%; /* Ensure the row spans the full width */
  border-radius: 15px;
}

.portfolio-item {
  display: flex;
  flex: 1;
  gap: 15px;
  width: 100px;
  height: 40vh;
  border-radius: 15px;
}

/* Styling each image within the row */
.portfolio-row img {
  flex-grow: 1; /* Ensure images stretch proportionally within the row */
  flex: 1;
  width: 100%; /* Prevent images from overflowing */
  height: 500px; /* Maintain aspect ratio */
  object-fit: cover; /* Ensure images fit their space */
  object-fit: hover;
  border-radius: 15px; /* Optional: Round corners */
}

/* Portfolio Grid - remove as we're using rows now */
.portfolio-grid {
  padding: 20px;
  margin: 0 auto;
  border-radius: 15px;
}

/* Portfolio item styling */
.portfolio-item {
  position: relative;
  
  border-radius: 15px;
}

.portfolio-item:hover img {
  transform: scale(1.1);
  filter: brightness(70%) sepia(95%) hue-rotate(180deg); /* Add tint effect */
}

/* Modal Styles */
.modal {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 1000;
  border-radius: 15px;
}

.modal-content {
  max-width: 80%;
  max-height: 80%;
  border: 3px solid #fff;
  animation: zoomIn 0.3s ease;
}

.caption {
  color: #fff;
  text-align: center;
  margin-top: 15px;
  font-size: 1.2rem;
}

.close {
  position: absolute;
  top: 20px;
  right: 30px;
  color: #fff;
  font-size: 30px;
  font-weight: bold;
  cursor: pointer;
}

/* Add zoom animation */
@keyframes zoomIn {
  from {
      transform: scale(0.8);
      opacity: 0;
  }
  to {
      transform: scale(1);
      opacity: 1;
  }
}

/* Responsive Styles */
@media (max-width: 768px) {
  .portfolio-row {
      flex-direction: column; /* Stack the images vertically on small screens */
      justify-content: center;
  }

  .portfolio-row img {
      max-width: 100%; /* Full width for smaller screens */
      margin: 5px; /* Add some spacing */
  }
}
